# serilog-sinks-zulip

./: License.txt  README.md  Serilog.Sinks.Zulip.sln
.github/workflows/: cd.yml  ci-cd.yml
samples/AspNet/Sample.AspNet/: Program.cs  Sample.AspNet.csproj  Sample.AspNet.http  appsettings.json
samples/AspNet/Sample.AspNet/Properties/: launchSettings.json
src/Serilog.Sinks.Zulip/: Serilog.Sinks.Zulip.csproj  ZulipLoggerConfigurationExtensions.cs  ZulipSinkOptions.cs
src/Serilog.Sinks.Zulip/Sinks/Zulip/: ZulipBatchedSink.cs
tests/Serilog.Sinks.Zulip.UnitTest/: Serilog.Sinks.Zulip.UnitTest.csproj  ZulipBatchedSinkTests.cs  ZulipLoggerConfigurationExtensionsTests.cs  ZulipSinkUnitTests.cs  _GlobalUsings.cs
