<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Version>1.0.5</Version>
    
    <AssemblyName>Serilog.Sinks.Zulip</AssemblyName>
    <RootNamespace>Serilog.Sinks.Zulip</RootNamespace>
    <PackageId>Serilog.Sinks.Zulip</PackageId>
    <Authors>Ilkin Hashimzada (huneriann) and the Serilog contributors</Authors>
    <Company>Ilkin Hashimzada and the Serilog contributors</Company>
    <Copyright>Copyright © Ilkin Hashimzada and the Serilog contributors</Copyright>
    <Description>Serilog.Sinks.Zulip is a batched sink that writes Serilog log events to Zulip channels (streams) via the Zulip REST API.</Description>
    <PackageTags>c#;csharp;serilog;zulip;sink;logging;log;batching</PackageTags>

    <PackageProjectUrl>https://github.com/huneriann/serilog-sinks-zulip/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huneriann/serilog-sinks-zulip</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryBranch>master</RepositoryBranch>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Serilog.Sinks.Zulip.UnitTest"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>
